{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TesteBennerContext": "Server=(localdb)\\mssqllocaldb;Database=TesteBennerContext-542d0137-a17b-409c-afef-c3c3d7a59a5a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}